<html>
<head>
    <style>
        #score{
            display: inline-block;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            margin:0 auto;
        }
        #tetris { background-color: red; }
    </style>
</head>
<body>
    <canvas id="tetris" width="200" height="400"></canvas>
    <div>
        Score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>