<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name=apple Website
    <meta http-equiv=apple website
    <title>Apple Website
    <style>
        body{
background-color:#fafafa;

        }
        .ueberschrift{
                text-align: center;
                color:black;
                font-size:75px;

        }
        .text{
            color:black;
            text-align: center;
            font-size: 30px;
           


        }
        .text-positioning{
            width:50%;
            margin: 0 auto;
            line-height: 10px;
        }
        .bild{
            text-align: center;
        
        }
        .button{
            color: rgb(0, 112, 201);
            width: 10%;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .button:hover {
            text-decoration: underline;
        }
        

        .button_position {
            text-align: center;
            width: 100%;
        }
        .sbutton{
           border: 5px solid black;
           border-radius:  15px;
           padding: 5px;
    font-size: 36px;
    top: -15px;
    display: inline-block;
    position: relative;

}


        }
    
    
    
    
    
    </style>
</head>
<body>
    <div class="ueberschrift"><p>I Phone X <span class="sbutton">s</span></p></div>
        <div class="text-positioning"><p class="text">Das größte Super Retina Display.
           
        </p></div>
        <div class="text-positioning"><p class="text">Die schnellste Performance mit dem A12 Bionic.
           
            </p></div><div class="text-positioning"><p class="text">Die sicherste Gesichtsauthentifizierung mit Face ID.
           
                </p></div><div class="text-positioning"><p class="text">Revolutionäre Dual-Kamera mit Tiefen-Kontrolle.
           
                    </p></div>
        <div class="button_position">
            <a class="button">Weitere Infos ></a>
            <a class="button">Kaufen > </a>
        </div>
        
    <div class="bild"><img src="123456.jpg" /></div>
    
</body>
</html>