<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>
    Html/CSS Übung
</title>


<style>

.ueberschrift{
text-align: center;
color:#004d80;
font-size: 100px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.punkt1{
text-align: left;
color:#007acc;
font-size: 150px;
font-family:'Times New Roman', Times, serif;
float: left;
width: 40%;
margin-left:50px;
}
.punkt2{
    color: #66c2ff;
    font-size: 50px;
    text-align: right;
    font-family:cursive;
    float: right;
    width: 50%;
}
.background{
background-color:grey;
}
.bild{
    height: 200px;
    width: 200px;
    float: right;
    margin-right: 50px;
    width:20%;
}
.bild:hover{
box-shadow: 10px 10px 5px yellow;

}
.button{
text-align: center;
width: 50%;
}
.knopf{
width: 250px;
height: 100px;
font-size:25px;
border-radius: 50%;
margin-top:100px;

}
.knopf:hover{
    background-color: red;
    box-shadow: 10px 10px 5px yellow;
}
.knöpfchen{
    text-align: center;
}
.knöpfchen2{
    width:250px;
    height:250px;
    font-size: 50px;
    border-radius: 25%;

}
</style>

</head>
<body class="background">
    <p class="ueberschrift">Apple vs. Microsoft</p>
    <div class="punkt1">Apple </div>
    <div class="punkt2">Microsoft </div>
<img class="bild"src="index.jpg" />
<div class="button"><button class="knopf">winner winner chicken dinner</button></div>
<div class= "knöpfchen"><button class "knöpfchen2">HALLO</button></div>

</body>
