<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiel 1</title>
</head>




<style>
    .gamearea{
         width:800px;
              height:400px;
                 border:10px solid;
                     background-color:#ff8000;
                         border-color:#ff4000;
                              margin:0 auto;
                                 margin-top:50px;}
    .ueberschrift{
        text-align: center;
            font-size: 50px;
                 color:rgb(182, 22, 22); }
    .schrift{
        text-align: center;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                     font-size: 40px;
                             color:#2e64fe;  }
    .button1{
            width: 75px;
                 height: 20px;
                     background-color:cornflowerblue; }
    .button2{
            width: 75px;
                 height: 20px;
                     background-color:cornflowerblue; }
    .button3{
            width: 75px;
                 height: 20px;
                     background-color:cornflowerblue;}
    .button4{
            width: 75px;
                 height: 20px;
                     background-color:cornflowerblue;}
</style>





<body>
    <h1 class="ueberschrift">Game 1</h1>
    
                     <div class="gamearea"><canvas id="quadrat"></canvas></div>




    <script>
   

function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = gamearea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
}


function updateGameArea() {
    gamearea.clear();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function moveup() {
    myGamePiece.speedY -= 1; 
}

function movedown() {
    myGamePiece.speedY += 1; 
}

function moveleft() {
    myGamePiece.speedX -= 1; 
}

function moveright() {
    myGamePiece.speedX += 1; 
}
       
        var c = document.getElementById("quadrat");

        var ctx = c.getContext("2d");

                        ctx.beginPath();
                             ctx.arc(100, 75, 50, 0, 2 * Math.PI);
                                 ctx.fillStyle = 'black';
                                      ctx.fill();
                                          ctx.moveTo(10,0);


    document.onkeydown = function (evt) {

 evt = evt || window.event;

 switch (evt.keyCode) {

 case 37:

 links();

 break;

 case 39:

 rechts();

 break;

 case 38:

 oben();

 break;
 
 case 40:

 unten();

 break;
 }

 };
 

 function links() {

 console.log("links");
 

 }
 

 function rechts() {

 console.log("rechts");

 }

 function oben() {
     console.log("oben");
 }

 function unten() {
     console.log("unten");
 }
    
 
     </script>
   
   
   
   <div><button class="button1">oben</button></div>
          <div><button class="button2">unten</button></div> 
                 <div><button class="button3">links</button></div>
                          <div><button class="button4">rechts</button></div>
                                  <div class="schrift">Bewege den schwarzen Kreis mit den Pfeiltasten!</div>
    
</body>



</html>

























































































