<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiel 1</title>
</head>
<style>
    .gamearea{
        width:800px;
        height:400px;
        border:10px solid;
        background-color:#ff8000;
        border-color:#ff4000;
        margin:0 auto;
        margin-top:50px;




    }
    #quadrat{




    }
    .ueberschrift{
        text-align: center;
        font-size: 50px;
        color:red;


    }
    .schrift{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        color:#8a0829;


    }
    .button1{
            width: 75px;
            height: 20px;
            background-color:cornflowerblue;
           

    }
    .button2{
            width: 75px;
            height: 20px;
            background-color:cornflowerblue;

    }.button3{
            width: 75px;
            height: 20px;
            background-color:cornflowerblue;

    }.button4{
            width: 75px;
            height: 20px;
            background-color:cornflowerblue;

    }




</style>
<body>
    <h1 class="ueberschrift">Game 1</h1>
    
    <div class="gamearea"><canvis id="quadrat"></canvis></div>
    <script>
        var c = document.getElementById("quadrat");

var ctx = c.getContext("2d");

ctx.beginPath();

ctx.arc(100, 75, 50, 0, 2 * Math.PI);

ctx.stroke();


    document.addEventListener('keypress', function(e) {
    var code = e.which || e.keyCode;
    if (code == '38') {
        // Up
        console.log("Test");
        
    }
    else if (code == '40') {
        // Down
    }
    else if (code == '37') {
       // Left
    }
    else if (code == '39') {
       // Right
    }
}
    )
    
    
    
    </script>
    <div><button class="button1">oben</button></div>
          <div><button class="button2">unten</button></div> 
                 <div><button class="button3">links</button></div>
                          <div><button class="button4">rechts</button></div>
                                  <div class="schrift">Bewege den weißen Kreis mit den Pfeiltasten oder den Buttons!</div>
    
</body>
</html>